<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EquipmentActivity">

    <ImageButton
        android:id="@+id/tower_craneIb"
        android:padding="16dp"
        android:src="@mipmap/tower_crane_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_toEndOf="@id/tower_craneIb"
        android:id="@+id/platformIb"
        android:src="@mipmap/plataform_icon"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_below="@id/tower_craneIb"
        android:id="@+id/elevatorIb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_below="@id/tower_craneIb"
        android:layout_toEndOf="@id/elevatorIb"
        android:id="@+id/forkliftIb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>