<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplyFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:fontFamily="@font/vegur_bold"
        android:text="@string/apply_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:visibility="invisible"
        android:text="@string/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:visibility="invisible"
        android:text="@string/contact_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:visibility="invisible"
        android:text="@string/mailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:visibility="invisible"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <Button
        android:visibility="invisible"
        android:text="@string/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>